body {
    background-color: #000;
    color: #fff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;

}

nav ul li {
    margin-left: 20px;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.2s ease-in-out;
}

nav ul li img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 20px;
}

nav ul li:hover {
    border-bottom-color: #fff;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.card-grid-container {
    display: flex;
    justify-content: center;

}

.card-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.card-grid-container {
    position: relative;
}

.card {
    background-color: #f5f5f5;
    color: #000;
    padding: 10px;
    overflow: hidden;
    position: relative;
    text-align: center;
    border-radius: 3px;
}

.container {
    display: flex;
    justify-content: center;
}